{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "./worker-configuration.d.ts",
    "src",
    "content.config.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "moduleResolution": "bundler",
    "types": ["astro/client"]
  }
}